From: Matthias Geiger <werdahias@riseup.net>
Date: Thu, 16 Nov 2023 17:28:24 +0100
Subject: Don't set CARGO_HOME in src/meson.build

This is needed as meson overrides this variable otherwise causing an online build which
we do not want.

Forwarded: not-needed
Last-Update: 2024-07-31
---
 meson_options.txt | 4 ++++
 src/meson.build   | 5 ++---
 2 files changed, 6 insertions(+), 3 deletions(-)

--- a/meson_options.txt
+++ b/meson_options.txt
@@ -8,3 +8,7 @@
   value: 'default',
   description: 'The build profile for Railway. One of "default" or "development".'
 )
+option(
+  'host_arch',
+  type: 'string',
+)

--- a/src/meson.build
+++ b/src/meson.build
@@ -32,7 +32,6 @@ else
   message('Building in debug mode')
 endif
 
-cargo_env = [ 'CARGO_HOME=' + meson.project_build_root() / 'cargo-home' ]
 
 cargo_build = custom_target(
   'cargo-build',
@@ -45,12 +44,11 @@ cargo_build = custom_target(
   depends: resources,
   command: [
     'env',
-    cargo_env,
     cargo, 'build',
     cargo_options,
     '&&',
-    'cp', 'target' / rust_target / meson.project_name(), '@OUTPUT@',
+    'cp', meson.project_build_root() / 'target' / get_option('host_arch') / 'release' /  meson.project_name(), '@OUTPUT@',
   ]
 )
 
-test('cargo-test', find_program('env', required: true), args: [ cargo_env, 'cargo', 'test', cargo_options], timeout: 0)
+test('cargo-test', find_program('env', required: true), args: [ 'cargo', 'test', cargo_options], timeout: 0)

